Model: SM-G900F (kltexx)
Manufacturer: samsung
Dimension: 142 x 72.5 x 8.1 mm
Weight: 145 g
Baseband Version: G900FXXU1CQK3
RIL Version: Samsung RIL v3.0
Build Number: MMB29M.G900FXXU1CRA2
Build Fingerprint: samsung/kltexx/klte:6.0.1/MMB29M/G900FXXU1CRA2:user/release-keys
Bootloader: G900FXXU1CRA2
Java VM: ART 2.1.0
OS Version: Marshmallow (6.0.1)
SDK: 23

DISPLAY
Size: 5.1 inches
Resolution: Full HD, 1080x1920 pixels
Pixel Density: 432 ppi
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 1 (v7l)
Board: MSM8974
Chipset: Qualcomm MSM8974PRO-AC
Cores: 4
Clock Speed: 1958 MHz - 2457 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU Governor: interactive
Kernel Version: 3.4.0-12884729
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 330
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.0

RAM
Total: 1705 MB
Java Heap: 128 MB

STORAGE
Internal: 11.8 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 15.9 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions:
    Image:
    5312x2988
    3984x2988
    3264x2448
    3264x1836
    2560x1920
    2048x1152
    1920x1080
    1280x960
    1280x720
    800x480
    640x480
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    800x450
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 2.1 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions:
    Image:
    1920x1080
    1440x1080
    1280x960
    1280x720
    960x720
    720x480
    640x480
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: Yes
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
MPU6500 Acceleration Sensor
MPU6500 Gyroscope Sensor
MPU6500 Uncalibrated Gyroscope Sensor
AK09911C Magnetic field Sensor
AK09911C Magnetic Sensor UnCalibrated
Barometer Sensor
TMG399X Proximity Sensor
TMG399X RGB Sensor
MPL Rotation Vector
MPL Game Rotation Vector
SAMSUNG Step Detector Sensor
SAMSUNG Step Counter Sensor
SAMSUNG Significant Motion Sensor
Screen Orientation Sensor
Orientation Sensor
Gravity Sensor
Linear Acceleration Sensor
