<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:padding="4dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Accelerometer Data" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/dataGraph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FFT Chart" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fftGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelSamplerate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sample Rate (sec.)"
                android:textSize="5pt" />

            <SeekBar
                android:id="@+id/samplerate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:max="20"
                android:progress="1"
                android:min="1" />

            <!--
            <TextView
                android:id="@+id/sampleRateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>
            -->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fftSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:text="FFT Window Size"
                android:textSize="5pt"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/seekbarFFT"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:progress="2"
                android:max="10"
                android:min="1"/>
            <!--
            <TextView
                android:id="@+id/fftSeekbarValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="FFT Window Size"
                android:textSize="5pt"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>
             -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:text="Location Speed (m/s)"
                android:textSize="5pt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/locationSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="5pt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Location Verification"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>